[build-system]
requires = ["setuptools>=61.2"]
build-backend = "setuptools.build_meta"

[project]
name = "snek"
version = "0.0.1"
authors = [
  { name="Michael Sbarra", email="michael.p.sbarra.software@gmail.com" },
]
description = "A snek package"
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    'docopt',
    'setuptools',
]

[project.scripts]
snek = "snek:main"

[project.entry-points."snek_types"]
normal = "snek.normal_snek:normal_snek"
fancy = "snek.fancy_snek:fancy_snek"
